<!DOCTYPE html>
<html>
  <head>
    <title>Animation en JavaScript et HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      #animation-container {
        position: absolute;
        width: 800px;
        height: 400px;
        background-image: url('background.png');
        background-size: cover;
        position: absolute;
        left: 50%;
        transform: translate( -50%);
      }
      #top-left-a {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 130px;
        height: 150px;
        background-image: url('Aimg.png');
        background-size: contain;
        background-repeat: no-repeat;
      }
      #top-right-b {
        position: absolute;
        right: 0px;
        top: 0px;
        width: 130px;
        height: 150px;
        background-image: url('Bimg.png');
        background-size: contain;
        background-repeat: no-repeat;
      }
      #character-a {
        position: absolute;
        left: 200px;
        top: 200px;
        width: 100px;
        height: 100px;
        background-image: url('A.png');
        background-size: contain;
        background-repeat: no-repeat;
      }
      #character-b {
        position: absolute;
        right: 200px;
        top: 200px;
        width: 100px;
        height: 100px;
        background-image: url('B.png');
        background-size: contain;
        background-repeat: no-repeat;
      }
      #ko {
        position: absolute;
        left: 300px;
        width: 200px;
        height: 400px;
        background-image: url('ko.png');
        background-size: contain;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div id="animation-container">
      <div id="top-right-b"></div>
      <div id="top-left-a"></div>
      <div id="character-a"></div>
      <div id="character-b"></div>
      <div id="ko"></div>
      <div id="victory-message"></div>
    </div>
    <script src="js2.js"></script>
  </body>
</html>
